;
; hidkmdf.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=hidkmdf.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13
hidkmdf_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hidkmdf.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hidkmdf.DeviceDesc%=hidkmdf_Device, Root\hidkmdf ; TODO: edit hw-id

[hidkmdf_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hidkmdf.sys

;-------------- Service installation
[hidkmdf_Device.NT.Services]
AddService = hidkmdf,%SPSVCINST_ASSOCSERVICE%, hidkmdf_Service_Inst

; -------------- hidkmdf driver install sections
[hidkmdf_Service_Inst]
DisplayName    = %hidkmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidkmdf.sys

;
;--- hidkmdf_Device Coinstaller installation ------
;

[hidkmdf_Device.NT.CoInstallers]
AddReg=hidkmdf_Device_CoInstaller_AddReg
CopyFiles=hidkmdf_Device_CoInstaller_CopyFiles

[hidkmdf_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hidkmdf_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hidkmdf_Device.NT.Wdf]
KmdfService =  hidkmdf, hidkmdf_wdfsect
[hidkmdf_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Copyright (c) MG Team" ;TODO: Replace with your manufacturer name
DiskName = "hidkmdf Installation Disk"
hidkmdf.DeviceDesc = "hidkmdf Device"
hidkmdf.SVCDESC = "hidkmdf Service"
